<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f293d9e679cf481292201db572b5c25c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model1.PlaylistSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TrackSet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SupplementalPlaylistSet" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.PlaylistView" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.SupplementalPlaylistView" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.CurrentPlaylistSet" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.QueuelistSet" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.SettingsSet" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.QueueHistory" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>